server {
	listen 80;
	listen [::]:80;
  server_name 34.175.188.52;

  root /home/ferre/plants/dist/;

  if ($host != "34.175.188.52") {
      return 404;
 	}
	
	# Add index.html
	index index.html;

	location / {
		try_files $uri /index.html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	access_log off;
	#access_log  /var/log/nginx/34.175.188.52-access.log;
	error_log   /var/log/nginx/34.175.188.52-error.log;
}
